[
	{
		"keys": ["ctrl+1"], 
		"command": "repl_open",
		"args": {"cmd": ["./venv/bin/python", "-u", "$file_basename"],
				 "cwd": "$file_path",
				 "encoding": "utf8", 
				 "extend_env": {"PYTHONIOENCODING": "utf-8"}, 
				 "external_id": "python",
				 "syntax": "Packages/Python/Python.tmLanguage",
				 "type": "subprocess"
				}
	},

	{
		"keys": ["ctrl+2"], 
		"command": "repl_open",
		"args": {"cmd": ["../venv/bin/python", "-u", "$file_basename"],
				 "cwd": "$file_path",
				 "encoding": "utf8", 
				 "extend_env": {"PYTHONIOENCODING": "utf-8"}, 
				 "external_id": "python",
				 "syntax": "Packages/Python/Python.tmLanguage",
				 "type": "subprocess"
				}
	},

	{
		"keys": ["ctrl+3"], 
		"command": "repl_open",
		"args": {"cmd": ["python3", "-u", "$file_basename"],
				 "cwd": "$file_path",
				 "encoding": "utf8", 
				 "extend_env": {"PYTHONIOENCODING": "utf-8"}, 
				 "external_id": "python",
				 "syntax": "Packages/Python/Python.tmLanguage",
				 "type": "subprocess"
				}
	},

	{
		"keys": ["super+9"], 
		"command": "repl_open",
		"args": {"cmd": ["python3", "-i", "-u"],
				 "cwd": "$file_path",
				 "encoding": "utf8",
				 "extend_env": {"PYTHONIOENCODING": "utf-8"},
				 "external_id": "python",
				 "syntax": "Packages/Python/Python.tmLanguage",
				 "type": "subprocess"
				}
	},

	{
		"keys": ["super+0"], 
		"command": "repl_transfer_current",
		"args": {"scope": "file"}
	},
	
	{
		"keys": ["option+s"], 
		"command": "toggle_side_bar",
	}
]